body {
  margin: 0 20px;
  font-family: "Trebuchet MS", arial, helvetica, sans-serif;
  line-height: 1.5;
  font-size: 1.2em;
}  
a {
  text-decoration: none;
  color: #ff0000;
}
a#mail, a#telegram {
  color: black;
}
h2, h3 {
  text-align: center;
  color: #ff0000;
}
div#logo h2 {
  font-size: 1.2em;
  text-align: center;
  margin: 20% 10%;
  color: #ff3333;
}
p.image {
  text-align: center;
} 
li {
 display : list-item;
 list-style-image : url(img/puce.gif);
 margin-bottom: 8px;
} 
p.media {
  font-size: 80%;
  text-align: center;
  line-height: 1;
}
p.media a {
  color: black;
}
p.media img {
  vertical-align: middle;
  margin-right: 5px;
}
div#preview {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:     
     "grid-bandeau grid-bandeau grid-bandeau"
     "grid-menu grid-menu grid-menu"
     "grid-contact grid-presentation logo-comite"
     "grid-objectifs grid-charte grid-creation"
     "grid-moyens logo-terre grid-valeurs"
     "grid-flyer grid-flyer grid-flyer";
  column-gap: 20px;
  row-gap: 25px;
}
div#bandeau {
  grid-area: grid-bandeau;
}
div.communique {
  font-size: 1em;
  background-color: #ccffff;
  box-shadow: 10px 10px 8px #CCC;
  border-radius:8px;  
  padding: 0 20px;
  color: #444;
  border: solid 1px blu;
}
div.communique span {
  color: black;
  font-variant: small-caps;
  font-size: 1.5em;
  margin-right: 20px;
}
div.cri {
  font-size: 1em;
  background-color: #eee;
  box-shadow: 10px 10px 8px #CCC;
  border-radius:8px;  
  padding: 0 20px;
  color: #444;
  border: solid 1px blu;
  line-height: 1.1;
  font-size: 0.9em;
}
div.cri span {
  color: black;
  font-variant: small-caps;
  font-size: 1.2em;
  margin-right: 10px;
}
div.cri p {
  margin: 0 0 8px 0;
}
span.important {
  color: #ff0000 !important;
  font-variant: normal !important;  
}
div#menu {
  grid-area: grid-menu;
  display: grid;  
  grid-template-columns: 1fr;
}
div#buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
div#buttons div.rubrique {
  border-radius:8px;  
  padding: 0 20px;
  color: #444;
  border: solid 2px #1c3d5e;
  background-color: #1c3d5e;
  color: white;
  text-align: center;
  font-variant: small-caps;
  font-size: 1.2em;
  margin: 10px;
}
div.rubrique p {
  margin: 0;
  padding: 4px 2px;
}
div.rubrique a {
  color: #EEE;
}
div.rubrique.on {
  background-color: white ! important;
  color: #1c3d5e ! important;
}
div#flyer {
  grid-area: grid-flyer;
}
div#flyer p {
  text-align: center;
  font-size: 0.75em;
}
div#flyer a {
  font-size: 1em;
  color: black;
}
div#logo {
  grid-area: logo-comite;  
}
div#terre {
  grid-area: logo-terre;  
}
div#chapo img {
  max-width: 50%;  
}
div#logo img {
  margin-top: 40px;
  max-width: 60%;
}
div#creation img {
  max-width: 80%;
}
div#terre img {
  max-width: 100%;
}
div#chapo {
  grid-area: grid-contact;
  padding: 20px;
}
div#contact {
  font-size: 1em;
  padding: 10px;
  background-color: #f0d3dc;
  box-shadow: 10px 10px 8px #CCC;
  border-radius:8px;
}
div#presentation {
  grid-area: grid-presentation;
}
div#objectifs {
  grid-area: grid-objectifs;  
}
div#moyens {
  grid-area: grid-moyens;
}
div#charte {
  grid-area: grid-charte;    
}
div#creation {
  grid-area: grid-creation;
  text-align: center;
  margin: 10%;
}
div#valeurs {
  grid-area: grid-valeurs;
}  
div#border {
  margin: 20px;
  padding: 10px;
  border: solid 1px;
}
p.copyright {
  position: relative;
  top: -10%;
  left: 10%;
  color: gray;
  font-size: 8px;
}
@media only screen and (max-width: 900px) {
  div#preview {
    display: grid;    
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      "grid-bandeau grid-bandeau"
      "grid-menu grid-menu"      
      "logo-comite grid-presentation"
      "grid-objectifs grid-contact"
      "grid-creation grid-charte"
      "grid-moyens logo-terre"
      "grid-valeurs grid-valeurs"
      "grid-flyer grid-flyer";
    column-gap: 20px;
    row-gap: 25px;
  }
  div#valeurs {
    padding: 20px;
  }
}
@media only screen and (max-width: 600px) {
  div#buttons {
    flex-flow: column wrap;
    width: 100%;
  }  
  div#preview {
    display: grid;    
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "grid-bandeau"
      "grid-menu"
      "logo-comite"
      "grid-presentation"
      "grid-contact"
      "grid-objectifs"
      "grid-charte"
      "grid-creation"
      "grid-moyens"
      "logo-terre"
      "grid-valeurs"
      "grid-flyer";
    padding: 20px;
  }
}
@media print {
  div#preview {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "logo-comite"
      "grid-presentation"
      "grid-contact"
      "grid-objectifs"
      "grid-charte"
      "grid-creation"
      "grid-moyens"
      "logo-terre"
      "grid-valeurs";
    padding: 20px;
  }
}