body {
  margin: 0 20px;
  font-family: "Trebuchet MS", arial, helvetica, sans-serif;
  line-height: 1.5;
  font-size: 1.2em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
} 
a {
  text-decoration: none;
  color: #ff0000;
}
a#mail, a#telegram {
  color: black;
}
h2, h3 {
  text-align: center;
  color: #ff0000;
}
p.image {
  text-align: center;
} 
li {
 display : list-item;
 list-style-type: none;
 margin-bottom: 8px;
}
ul {
  margin-left: -5px;
}
li:before {
 padding-right: 5px;
 content: url(img/puce.gif);
 vertical-align: bottom;
}
 
span.important {
  color: #ff0000 !important;
  font-variant: normal !important;  
}

.cache {
  display: none;
}

span.outil {
  display: inline-block;
  margin: 2px 8px 2px 0px;
  font-size: 0.8em;
  background: #65439b;
  color: white;
  border-radius: 4px;
  padding: 4px 10px;
}

/******************/
/* style spécique */
/******************/

span.doc {
 white-space: nowrap;
}
.blink1 {
  -webkit-animation: 0.8s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
  animation: 0.8s linear infinite condemed_blink_effect;
}
.blink2 {
  -webkit-animation: 1s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
  animation: 1s linear infinite condemed_blink_effect;
}
.blink3 {
  -webkit-animation: 2.5s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
  animation: 2.5s linear infinite condemed_blink_effect;
}
.blink4 {
  -webkit-animation: 2s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
  animation: 2s linear infinite condemed_blink_effect;
}
.blink5 {
  -webkit-animation: 3s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
  animation: 3s linear infinite condemed_blink_effect;
}
@-webkit-keyframes condemed_blink_effect { // pour Safari 4.0-8.0
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes condemed_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

div.info {
  border-bottom: dotted 1px;
  padding-bottom: 2px;
  margin-bottom: 20px;
}

div.info:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.caps {
  font-variant: small-caps;
}

p.moto {
  font-style: italic;
  font-family: cursive;
  font-size: 120%;
}

p.moto:first-letter {
  font-weight: bold;
  font-size: 1.2em;
  height: 80px;
}

div.collectif {
    padding: 10px 50px 30px 20px;
    display: block;
    font-size: 1em;
    line-height: 140%;
    position: relative;
    color: #333;
    text-align: justify;
    border-radius: 6px;
    margin-top: 20px;    
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 20px #00000036;
    overflow: hidden;
}

div.border {
    padding: 10px 50px 30px 20px;
    display: block;
    font-size: 1em;
    line-height: 140%;
    position: relative;
    color: #333;    
    border-radius: 6px;    
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 20px #00000036;
    overflow: hidden;
}

span.but {
  display: inline-block;
  margin: 2px 8px 2px 0px;
  font-size: 0.8em;
  background: #65439b;
  color: white;
  border-radius: 4px;
  padding: 4px 10px;
}

p.media img {
  vertical-align: middle;
  margin-right: 6px;
  max-width: 36px;
}

ul#nouveau {
  padding: 0;
}

ul#nouveau li {
  list-style-image : none;
  list-style-type: none;
  border-bottom: dotted 1px;
  padding-bottom: 2px;
  margin-bottom: 20px;
}

ul#nouveau li:last-child {
  border-bottom: none;
}

/*********/
/* blocs */
/*********/

div#preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:     
     "grid-menu grid-menu"
     "grid-avis grid-avis"
     "grid-charte grid-charte"
     "grid-presse grid-presse"
     "grid-bandeau grid-bandeau"
     "grid-collectifs grid-collectifs"
     "grid-gauche grid-droite";
  column-gap: 20px;
  row-gap: 25px;
  padding: 20px;
}
div#menu {
  grid-area: grid-menu;
  display: grid;  
  grid-template-columns: 1fr;
}
div#bandeau {
  grid-area: grid-bandeau;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas:     
     "grid-contact grid-cri";
  column-gap: 20px;
  font-size : 1em;  
}
div#cri {
  grid-area: grid-cri;    
}
div#contact {
  grid-area: grid-contact;  
  font-size : 0.9em;
}
div#charte {
  grid-area: grid-charte;  
  text-align: center;  
}
div#avis {
  grid-area: grid-avis;
}
div#presse {
  grid-area: grid-presse;
}
div#collectifs {
  grid-area: grid-collectifs;
}
div#gauche {
  grid-area: grid-gauche;
}
div#droite {
  grid-area: grid-droite;
}
/**************/
/* actualités */
/**************/

div#cri {
  font-size: 1em;
  background-color: #efefef;
/*  box-shadow: 10px 10px 8px #CCC;
  border-radius:8px;
  padding: 0 20px;
  color: #444;
  border: solid 1px blu;
*/  font-size: 0.9em;
}
div#cri span, span.nouveau {
  color: black;
  font-variant: small-caps;
  font-size: 1.2em;
  margin-right: 10px;
}
div#cri p {
  margin: 0 0 8px 0;
}

.vtophoro {
  font-size:70%;
}

span.horloge {  
  display: inline-block;
  border-radius: 8px;
  border: solid 1px #CCC;
  padding: 2px 4px;
  margin-right: 10px;
  font-size: 1.3em;
}

.joli {
  display: inline-block;
  padding: .25rem 1.25rem;
  border-radius: 10rem;
  color: #131214;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: .15rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: rgba(146, 148, 248, 0.4);
  border-color: #e5edf673;
}

.joli.des {
  padding: .25rem 1.25rem;  
}

.joli.petit {
  padding: .75rem 1.15rem;
  font-size: 0.5em; 
  font-weight: bold; 
  margin-left: 6px;
}

/*********/
/* video */
/*********/

span.tag {
  display: inline-block;
  margin: 2px 8px 2px 0px;
  font-size: 1.2em;
  background: #65439b;
  color: white;
  border-radius: 4px;
  padding: 4px 10px;
}

div.appearout {
  animation-duration: 1s;
  animation-name: appearout;
}

div.appearin {
  animation-duration: 1s;
  animation-name: appearin;
}

@keyframes appearin {
  from {
    opacity: 0;
    /*margin-left: 120%;
    width: 300%;*/
  }

  to {
    opacity: 1;
    /*margin-left: 0%;
    width: 100%;*/
  }
}

@keyframes appearout {
  from {
    opacity: 1;
    /*margin-left: 0%;
    width: 100%;*/
  }

  to {
    opacity: 0;
/*    margin-left: -320%;
    width: 300%;*/
  }
}

/********/
/* menu */
/********/

div#buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
div#buttons div.rubrique {
  border-radius:8px;  
  padding: 0 20px;
  color: #444;
  border: solid 2px #1c3d5e;
  background-color: #1c3d5e;
  color: white;
  text-align: center;
  font-variant: small-caps;
  font-size: 1.2em;
  margin: 10px;
}
div.rubrique p {
  margin: 0;
  padding: 4px 2px;
}
div.rubrique a {
  color: #EEE;
}
div.rubrique.on {
  background-color: white ! important;
  color: #1c3d5e ! important;
}
div.rubrique {
  /*transition: transform 2s;*/
}
div.rubrique.off {
  /*transform: rotate(180deg);*/
  display: none;
}

@media only screen and (max-width: 900px) {
  div#preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:     
       "grid-menu grid-menu"
       "grid-avis grid-avis"       
       "grid-charte grid-charte"
       "grid-presse grid-presse"       
       "grid-bandeau grid-bandeau"
       "grid-collectifs grid-collectifs"
       "grid-gauche grid-droite";
    column-gap: 20px;
    row-gap: 25px;
  }
  div#bandeau {
    grid-area: grid-bandeau;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:     
       "grid-contact"
       "grid-cri";
    column-gap: 20px;
    row-gap: 25px;   
    font-size : 1em;    
  }  
}
@media only screen and (max-width: 600px) {
  div#buttons {
    flex-flow: column wrap;
    width: 100%;
  }  
  div#preview {
    display: grid;    
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:     
       "grid-menu"
       "grid-avis"       
       "grid-charte"
       "grid-presse"       
       "grid-bandeau"
       "grid-collectifs"
       "grid-gauche"
       "grid-droite";
    column-gap: 20px;
    row-gap: 25px;       
  }
  div#bandeau {
    grid-area: grid-bandeau;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:     
       "grid-contact"
       "grid-cri";
    column-gap: 20px;
    row-gap: 25px;
    font-size : 1em;
  }
}
@media print {
  div.border {
    padding: 0;
    display: block;
    font-size: 1em;
    line-height: 140%;
    position: relative;
    color: #333;    
    background: white;
    border: none;
    box-shadow: none;
    overflow: hidden;
  }
  div#preview {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "grid-charte grid-charte"
      "grid-collectifs grid-collectifs"
      "grid-gauche grid-droite";
    column-gap: 20px;
    row-gap: 25px;
  }
  div#bandeau {
    grid-area: grid-bandeau;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:     
       "grid-contact grid-cri";
    column-gap: 20px;
    font-size : 1em;
  }  
  div#menu, div#bandeau {
    display: none;
  }
  p.media img {
    vertical-align: middle;
    margin-right: 6px;
    max-width: 36px;
  }
  p.media img {
    display: none;
  }  
}
